In [16]:
pip install pandas

Collecting pandas
  Downloading pandas-1.3.5-cp39-cp39-win_amd64.whl (10.2 MB)
Requirement already satisfied: numpy>=1.17.3 in c:\users\shubham\appdata\local\programs\python\python39\lib\site-packages (from pandas) (1.21.3)
Requirement already satisfied: pytz>=2017.3 in c:\users\shubham\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\shubham\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\shubham\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: pandas
Successfully installed pandas-1.3.5
Note: you may need to restart the kernel to use updated packages.

In [1]:
pip install sqlalchemy

Collecting sqlalchemy
  Downloading SQLAlchemy-1.4.29-cp39-cp39-win_amd64.whl (1.5 MB)
Collecting greenlet!=0.4.17
  Downloading greenlet-1.1.2-cp39-cp39-win_amd64.whl (101 kB)
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-1.1.2 sqlalchemy-1.4.29
Note: you may need to restart the kernel to use updated packages.

### In this line use your username(1), password(2), server(3) and database name(3)
### engine = db.create_engine("mysql+mysqldb://(1):(2)@(3)/(4)")

In [1]:
import sqlalchemy as db
import pandas as pd
engine = db.create_engine("mysql+mysqldb://root:root@localhost/week3")

In [2]:
connection = engine.connect()
metadata = db.MetaData()
employee = db.Table('employee', metadata, autoload=True, autoload_with=engine)

In [3]:
print(employee.columns.keys())

['id', 'name', 'department', 'basic_salary', 'da', 'hra']

In [4]:
print(repr(metadata.tables['employee']))

Table('employee', MetaData(), Column('id', INTEGER(), table=<employee>), Column('name', VARCHAR(length=15), table=<employee>), Column('department', VARCHAR(length=10), table=<employee>), Column('basic_salary', INTEGER(), table=<employee>), Column('da', INTEGER(), table=<employee>), Column('hra', INTEGER(), table=<employee>), schema=None)

In [5]:
db.select([employee])

sql query is "select * from employee"

sqlalchemy query is "db.select([employee])"

In [6]:
query = db.select([employee])
result = connection.execute(query).fetchall()
df = pd.DataFrame(result)
df.columns = result[0].keys()
df.head(15)

    id      name department  basic_salary    da   hra
0    1      Ramu   function          4000  1000  2500
1    2     Rahul    product          4000   500   500
2    3     Radhe   customer          1500   500   500
3    4    Rajesh  geography          3000  1000   500
4    5   Shubham    product         13000  4000  1500
5    6   Shubham  geography          3000  1000   700
6    7    Rajesh    product         15000  1000   500
7    8     Rahul  geography         12000  1000   500
8    9    Kartik   customer         20000  1000   500
9   10    Sushil    product          3000   800   500
10  11  Abhishek  geography          3000  1000  1000
11  12  Akhilesh  geography          6000  1000   500
12  13     Raghu    product          1000  1000   500
13  14      Sonu  geography         17000  1000   500
14  15     Rahul   customer          5000  1000   500

sql query is "select * from employee where (basic_salary+da+hra) <= 15000 group by id;"

sqlalchemy query is "db.select([employee]).where((employee.columns.basic_salary+employee.columns.da+employee.columns.hra)<=15000).group_by(employee.columns.id)"

In [7]:
query = db.select([employee]).where((employee.columns.basic_salary+employee.columns.da+employee.columns.hra)<=15000).group_by(employee.columns.id)
result = connection.execute(query).fetchall()
df = pd.DataFrame(result)
df.columns = result[0].keys()
df.head(15)

    id      name department  basic_salary    da   hra
0    1      Ramu   function          4000  1000  2500
1    2     Rahul    product          4000   500   500
2    3     Radhe   customer          1500   500   500
3    4    Rajesh  geography          3000  1000   500
4    6   Shubham  geography          3000  1000   700
5    8     Rahul  geography         12000  1000   500
6   10    Sushil    product          3000   800   500
7   11  Abhishek  geography          3000  1000  1000
8   12  Akhilesh  geography          6000  1000   500
9   13     Raghu    product          1000  1000   500
10  15     Rahul   customer          5000  1000   500

sql query is "select * from employee where (basic_salary+da+hra) in (2500, 5000, 7500) group by id;"

sqlalchemy query is "db.select([employee]).where((employee.columns.basic_salary+employee.columns.da+employee.columns.hra).in_(['2500', '5000', '7500'])).group_by(employee.columns.id)"

In [8]:
query = db.select([employee]).where((employee.columns.basic_salary+employee.columns.da+employee.columns.hra).in_(['2500', '5000', '7500'])).group_by(employee.columns.id)
result = connection.execute(query).fetchall()
df = pd.DataFrame(result)
df.columns = result[0].keys()
df.head(15)

   id      name department  basic_salary    da   hra
0   1      Ramu   function          4000  1000  2500
1   2     Rahul    product          4000   500   500
2   3     Radhe   customer          1500   500   500
3  11  Abhishek  geography          3000  1000  1000
4  12  Akhilesh  geography          6000  1000   500
5  13     Raghu    product          1000  1000   500

sql query is "select * from employee order by basic_salary DESC;"

sqlalchemy query is "db.select([employee]).order_by(db.desc(employee.columns.basic_salary))"

In [9]:
query = db.select([employee]).order_by(db.desc(employee.columns.basic_salary))
result = connection.execute(query).fetchall()
df = pd.DataFrame(result)
df.columns = result[0].keys()
df.head(15)

    id      name department  basic_salary    da   hra
0    9    Kartik   customer         20000  1000   500
1   14      Sonu  geography         17000  1000   500
2    7    Rajesh    product         15000  1000   500
3    5   Shubham    product         13000  4000  1500
4    8     Rahul  geography         12000  1000   500
5   12  Akhilesh  geography          6000  1000   500
6   15     Rahul   customer          5000  1000   500
7    1      Ramu   function          4000  1000  2500
8    2     Rahul    product          4000   500   500
9    4    Rajesh  geography          3000  1000   500
10   6   Shubham  geography          3000  1000   700
11  10    Sushil    product          3000   800   500
12  11  Abhishek  geography          3000  1000  1000
13   3     Radhe   customer          1500   500   500
14  13     Raghu    product          1000  1000   500